OPENAI_MODEL=gpt-4o-mini
OPENAI_API_KEY=
SQL_DB_PATH=
NEO4J_URI=bolt://localhost:7687
NEO4J_USERNAME=
NEO4J_PASSWORD=
NEO4J_ACCEPT_LICENSE_AGREEMENT=yes
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
EMAIL_USER=litewaveaidev@gmail.com
EMAIL_PASSWORD=
DEFAULT_RECIPIENT=
AZURE_DOC_ENDPOINT=
AZURE_DOC_KEY=