OPENAI_MODEL=gpt-4o-mini
OPENAI_API_KEY=sk-
SQL_DB_PATH=
NEO4J_URI=bolt://localhost:7687
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=neo4j
NEO4J_ACCEPT_LICENSE_AGREEMENT=yes
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
EMAIL_USER=litewaveaidev@gmail.com
EMAIL_PASSWORD=
DEFAULT_RECIPIENT=
